In [1]:
import pandas as pd
df = pd.read_excel('../test_files/Barcode_092022_OCLIP.xlsx', engine = 'openpyxl',
                  ).T.reset_index().T
df.columns = ['RBP', 'name', 'seq']
df.reset_index(inplace = True)

In [2]:
df

    index        RBP      name                                          seq
0   index      G3BP2   eCseNA8  5Phos/NNAGGCTCCGAGATCGGAAGAGCACACGTC/3AmMO/
1       0       FXR2   eCseNA7  5Phos/NNTTACTACGAGATCGGAAGAGCACACGTC/3AmMO/
2       1      CSTF2  eCseNA16  5Phos/NNGACGTCGAAGATCGGAAGAGCACACGTC/3AmMO/
3       2       DDX3   eCseNA6  5Phos/NNTAGCGAGTAGATCGGAAGAGCACACGTC/3AmMO/
4       3       PUM2  eCseNA10  5Phos/NNCTGCGCATAGATCGGAAGAGCACACGTC/3AmMO/
5       4        QKI  eCseNA11  5Phos/NNGAGCGCTAAGATCGGAAGAGCACACGTC/3AmMO/
6       5     RBFOX2   eCseNA2  5Phos/NNGATATCGAAGATCGGAAGAGCACACGTC/3AmMO/
7       6       SLBP   eCseNA3  5Phos/NNCGCAGACGAGATCGGAAGAGCACACGTC/3AmMO/
8       7     IgG Rb  eCseNA17  5Phos/NNGTAAGGAGAGATCGGAAGAGCACACGTC/3AmMO/
9       8      TIAL1  eCseNA14  5Phos/NNACTGATCGAGATCGGAAGAGCACACGTC/3AmMO/
10      9  CHE1/AATF   eCseNA4  5Phos/NNTATGAGTAAGATCGGAAGAGCACACGTC/3AmMO/
11     10      PRPF8   eCseNA9  5Phos/NNGCAGCGTAAGATCGGAAGAGCACACGTC/3AmMO/
12     11        NOP  eCseNA15  5Phos/NNTAGCTGCAAGATCGGAAGAGCACACGTC/3AmMO/
13     12       TAF2  eCseNA12  5Phos/NNCGCTCAGTAGATCGGAAGAGCACACGTC/3AmMO/
14     13      TDP43  eCseNA13  5Phos/NNGTCTTAGGAGATCGGAAGAGCACACGTC/3AmMO/

In [3]:
from Bio.Seq import Seq
df['barcode']=df['seq'].str.replace('AGATCGGAAGAGCACACGTC/3AmMO/', '').str.replace('5Phos/NN','').apply(lambda seq: str(Seq(seq).reverse_complement()))

In [4]:

df[['RBP', 'barcode']]

          RBP   barcode
0       G3BP2  CGGAGCCT
1        FXR2  CGTAGTAA
2       CSTF2  TCGACGTC
3        DDX3  ACTCGCTA
4        PUM2  ATGCGCAG
5         QKI  TAGCGCTC
6      RBFOX2  TCGATATC
7        SLBP  CGTCTGCG
8      IgG Rb  CTCCTTAC
9       TIAL1  CGATCAGT
10  CHE1/AATF  TACTCATA
11      PRPF8  TACGCTGC
12        NOP  TGCAGCTA
13       TAF2  ACTGAGCG
14      TDP43  CCTAAGAC

In [5]:
df['RBP'] = df['RBP'].str.replace(' ', '_')

In [6]:
df['RBP'] = df['RBP'].str.replace('CHE1/AATF', 'AATF')

In [7]:
df['barcode_w_name'] = df['barcode']+':'+df['RBP']

In [8]:
df['barcode_w_name'].to_csv('../config/barcode_csv/katie_pe_iter3.csv',index = False, header = False)

In [9]:
df['barcode'].duplicated().any()

False

In [10]:
df.loc[df['barcode'].duplicated()]

Empty DataFrame
Columns: [index, RBP, name, seq, barcode, barcode_w_name]
Index: []

In [11]:
df.loc[df['barcode']=='CGTCTGCG']

,index,RBP,name,seq,barcode,barcode_w_name
7,6,SLBP,eCseNA3,5Phos/NNCGCAGACGAGATCGGAAGAGCACACGTC/3AmMO/,CGTCTGCG,CGTCTGCG:SLBP

In [12]:
df.loc[df['barcode_w_name'].str.contains('TCG')]

,index,RBP,name,seq,barcode,barcode_w_name
2,1,CSTF2,eCseNA16,5Phos/NNGACGTCGAAGATCGGAAGAGCACACGTC/3AmMO/,TCGACGTC,TCGACGTC:CSTF2
3,2,DDX3,eCseNA6,5Phos/NNTAGCGAGTAGATCGGAAGAGCACACGTC/3AmMO/,ACTCGCTA,ACTCGCTA:DDX3
6,5,RBFOX2,eCseNA2,5Phos/NNGATATCGAAGATCGGAAGAGCACACGTC/3AmMO/,TCGATATC,TCGATATC:RBFOX2

In [13]:
GTAGTAGGACAGTTACTGGAGGG
GTAGTAA

NameError: name 'GTAGTAGGACAGTTACTGGAGGG' is not defined