In [1]:
import pandas as pd
df = pd.read_excel('../test_files/barcode.xlsx', engine = 'openpyxl')

In [2]:
df

,RBP,barcode_name,seq,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,G3BP2,eCseNA8,5Phos/NNAGGCTCCGAGATCGGAAGAGCACACGTC/3AmMO/,NaN,NaN,NaN,NaN
1,FXR2,eCseNA7,5Phos/NNTTACTACGAGATCGGAAGAGCACACGTC/3AmMO/,NaN,NaN,NaN,NaN
2,CSTF2,eCseNA16,5Phos/NNGACGTCGAAGATCGGAAGAGCACACGTC/3AmMO/,NaN,NaN,NaN,NaN
3,DDX3,eCseNA6,5Phos/NNTAGCGAGTAGATCGGAAGAGCACACGTC/3AmMO/,NaN,NaN,NaN,NaN
4,PUM2,eCseNA10,5Phos/NNCTGCGCATAGATCGGAAGAGCACACGTC/3AmMO/,NaN,NaN,NaN,NaN
5,QKI,eCseNA11,5Phos/NNGAGCGCTAAGATCGGAAGAGCACACGTC/3AmMO/,NaN,NaN,NaN,NaN
6,RBFOX2,eCseNA2,5Phos/NNGATATCGAAGATCGGAAGAGCACACGTC/3AmMO/,NaN,NaN,NaN,NaN
7,SLBP,eCseNA3,5Phos/NNCGCAGACGAGATCGGAAGAGCACACGTC/3AmMO/,NaN,NaN,NaN,NaN
8,IgG Rb,eCseNA17,5Phos/NNGTAAGGAGAGATCGGAAGAGCACACGTC/3AmMO/,NaN,NaN,NaN,NaN
9,TIAL1,eCseNA14,5Phos/NNACTGATCGAGATCGGAAGAGCACACGTC/3AmMO/,NaN,NaN,NaN,NaN

In [3]:
from Bio.Seq import Seq
df['barcode']=df['seq'].str.replace('AGATCGGAAGAGCACACGTC/3AmMO/', '').str.replace('5Phos/NN','').apply(lambda seq: str(Seq(seq).reverse_complement()))

In [4]:

df[['RBP', 'barcode']]

      RBP   barcode
0   G3BP2  CGGAGCCT
1    FXR2  CGTAGTAA
2   CSTF2  TCGACGTC
3    DDX3  ACTCGCTA
4    PUM2  ATGCGCAG
5     QKI  TAGCGCTC
6  RBFOX2  TCGATATC
7    SLBP  CGTCTGCG
8  IgG Rb  CTCCTTAC
9   TIAL1  CGATCAGT

In [5]:
df['RBP'] = df['RBP'].str.replace(' ', '_')

In [6]:
df['barcode_w_name'] = df['barcode']+':'+df['RBP']

In [7]:
df['barcode_w_name'].to_csv('../config/barcode_csv/katie_pe.csv',index = False, header = False)

In [10]:
df['barcode'].duplicated().any()

False

In [24]:
df.loc[df['barcode_w_name'].str.contains('TCG')]

,RBP,barcode_name,seq,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,barcode,barcode_w_name
2,CSTF2,eCseNA16,5Phos/NNGACGTCGAAGATCGGAAGAGCACACGTC/3AmMO/,NaN,NaN,NaN,NaN,TCGACGTC,TCGACGTC:CSTF2
3,DDX3,eCseNA6,5Phos/NNTAGCGAGTAGATCGGAAGAGCACACGTC/3AmMO/,NaN,NaN,NaN,NaN,ACTCGCTA,ACTCGCTA:DDX3
6,RBFOX2,eCseNA2,5Phos/NNGATATCGAAGATCGGAAGAGCACACGTC/3AmMO/,NaN,NaN,NaN,NaN,TCGATATC,TCGATATC:RBFOX2

In [ ]:
GTAGTAGGACAGTTACTGGAGGG
GTAGTAA